#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 14 10:25:51 2019
# Process ID: 3876
# Current directory: C:/Users/0307k/Documents/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/0307k/Documents/project_1/project_1.runs/synth_1/ALU.vds
# Journal file: C:/Users/0307k/Documents/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: synth_design -top ALU -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8712 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 339.941 ; gain = 70.195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Modeltech_pe_edu_10.4a/examples/ALU/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'add' [C:/Modeltech_pe_edu_10.4a/examples/ALU/add.v:1]
INFO: [Synth 8-6157] synthesizing module 'fullAdder4' [C:/Modeltech_pe_edu_10.4a/examples/ALU/fullAdder4.v:1]
INFO: [Synth 8-6157] synthesizing module 'fullAdder1' [C:/Modeltech_pe_edu_10.4a/examples/ALU/fullAdder1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fullAdder1' (1#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/fullAdder1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fullAdder4' (2#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/fullAdder4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'add' (3#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/add.v:1]
INFO: [Synth 8-6157] synthesizing module 'sub' [C:/Modeltech_pe_edu_10.4a/examples/ALU/sub.v:1]
WARNING: [Synth 8-689] width (16) of port connection 'c_in' does not match port width (1) of module 'add' [C:/Modeltech_pe_edu_10.4a/examples/ALU/sub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sub' (4#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/sub.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized0' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized0' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized1' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized1' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized2' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized2' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized3' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized3' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized4' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized4' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized5' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized5' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized6' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized6' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized7' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized7' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized8' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized8' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized9' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized9' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized10' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized10' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized11' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized11' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized12' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized12' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized13' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized13' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_aid__parameterized14' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
	Parameter shift bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mul_aid__parameterized14' (5#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_aid.v:1]
INFO: [Synth 8-6157] synthesizing module 'mul_overflow' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_overflow.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mul_overflow' (6#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul_overflow.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mul' (7#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mul.v:1]
INFO: [Synth 8-6157] synthesizing module 'div' [C:/Modeltech_pe_edu_10.4a/examples/ALU/div.v:1]
INFO: [Synth 8-6155] done synthesizing module 'div' (8#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/div.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux41' [C:/Modeltech_pe_edu_10.4a/examples/ALU/mux41.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux41' (9#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/mux41.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [C:/Modeltech_pe_edu_10.4a/examples/ALU/ALU.v:1]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[15]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[14]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[13]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[12]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[11]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[10]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[9]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[8]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[7]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[6]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[5]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[4]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[3]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[2]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 395.906 ; gain = 126.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 395.906 ; gain = 126.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 395.906 ; gain = 126.160
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "overflow" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 396.617 ; gain = 126.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 15    
+---XORs : 
	   2 Input      1 Bit         XORs := 900   
+---Muxes : 
	   2 Input     16 Bit        Muxes := 33    
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fullAdder1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module add 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module mul_aid 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized7 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized9 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized10 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized11 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized12 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized13 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_aid__parameterized14 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module mul_overflow 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 15    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 17    
	   2 Input      1 Bit        Muxes := 15    
Module mux41 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "n16/overflow" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design sub has unconnected port c_in[15]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[14]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[13]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[12]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[11]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[10]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[9]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[8]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[7]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[6]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[5]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[4]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[3]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[2]
WARNING: [Synth 8-3331] design sub has unconnected port c_in[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   111|
|2     |LUT1   |    33|
|3     |LUT2   |   300|
|4     |LUT3   |   144|
|5     |LUT4   |   189|
|6     |LUT5   |   124|
|7     |LUT6   |   303|
|8     |IBUF   |    34|
|9     |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------------------+------+
|      |Instance |Module                   |Cells |
+------+---------+-------------------------+------+
|1     |top      |                         |  1255|
|2     |  n3     |mul                      |    12|
|3     |    n15  |mul_aid__parameterized14 |    12|
|4     |  n4     |div                      |   729|
+------+---------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 592.023 ; gain = 322.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 622.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 622.777 ; gain = 353.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 622.777 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/0307k/Documents/project_1/project_1.runs/synth_1/ALU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 10:26:12 2019...
